<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lessonday5</title>

        <style>
           body {
               background-color: #ccc;
               margin: 0;
               padding: 15px;
           }
            #container{
                width: 80%;
                background-color: #FFF;
                margin: 25px auto;
                padding: 20px;
            }
            #hero{
                height: 200px;
                background-color: #818860;
            }
            #leftsection{
                float:left;
                width: 30%
            }

            #rightsection{
                float:right;
                width: 65%;
            }
            #bottomsection{
                overflow: hidden;
            }

            a{
                display: block;
                width: 100%;
                float: left;
                padding: 10%;
                border-bottom: 1px solid dosgerblue;
            }
            a span{
                float:left;
               padding: 12px;
           }
            h5 {
                margin-top: 0px;

            }

            img{
                width: 50px;
                float: left;
            }

        </style>
</head>
<body>
    <div id="container">
        <div id="hero"></div>
        <div id="bottomsection">
            <div id="leftsection">
                <a href="aboutme.html" class="mylink" >
                    <img src="deerhunting.jpg" alt="deerhunting" />
                    <span>see deer hunting</span>
                </a>
                <a href="aboutme.html" class="mylink" >
                    <img src="deerhunting.jpg" alt="deerhunting" />
                    <span>see deer hunting</span>
                </a>
                <a href="aboutme.html" class="mylink" >
                    <img src="deerhunting.jpg" alt="deerhunting" />
                    <span>see deer hunting</span>
                </a>
            </div>


            <div id="rightsection">
                <h5> my title</h5>
                <p>jjjj</p>
                <p>jjjj</p>
                <p>jjjj</p>
            </div>


        </div>
    </div>
</body>
</html>