<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playwebpage</title>

        <style>
            body {
            background-color: deepskyblue;
            margin: 0;
            padding: 15px;
        }
         #container{
            width: 80%;
            background-color: lightskyblue;
            margin: 25px auto;
            padding: 20px;
        }
        #hero{
            height: 200px;
            background-color: lavender;
        }
        #leftsection{
            float:left;
            width: 30%
        }

        #rightsection{
            float:right;
            width: 65%;
        }
        #bottomsection{
            overflow: hidden;
        }

        a{
            display: block;
            width: 100%;
            float: left;
            padding: 10%;
            border-bottom: 1px solid dosgerblue;
        }
        a span{
            float:left;
            padding: 12px;
        }
        h5 {
            margin-top: 0px;

        }

        img{
            width: 50px;
            float: left;
        }

        </style>
</head>
<body>
    <div id="container">
        <div id="hero">
            <p>This is a test</p>
        </div>
        <div id="bottomsection">
            <div id="leftsection">
                <a href="aboutme.html" class="mylink" >
                    <img src="happy-smiley-emoticon-face-27613930.jpg" alt="smile" />
                    <span>see right</span>

                </a>
                <a href="aboutme.html" class="mylink" >
                    <img src="happy-smiley-emoticon-face-27613930.jpg" alt="smile" />
                    <span>see center</span>
                </a>
                <a href="aboutme.html" class="mylink" >
                    <img src="happy-smiley-emoticon-face-27613930.jpg" alt="smile" />
                    <span>see left</span>
                </a>
                <style>
                    input:invalid{
                        border: 2px solid blue;
                    +
                    }
                    input:valid{
                        border: 2px solid blue;
                    }
                </style>

</html>